# You must rename this file .env and fill it in correctly.
PORTAL_URL="https://delta.co.clatsop.or.us/portal"
PORTAL_USER="YOURNAMEONPORTAL"
PORTAL_PASSWORD="YOURPASSWORD"

WORKSPACE="k:\\webmaps\\basemap"
